################################
##### COMMON CONFIGURATION #####
################################
HTTP_DOMAIN=
TLS_DOMAIN=
SSHD_PORT=
HTTP_PORT=
HTTPS_PORT=

CLIENT__SERVER=$HTTP_DOMAIN
CLIENT__SSH_SERVER=$SSH_DOMAIN



SERVER__HTTP_DOMAIN=$HTTP_DOMAIN:$HTTP_PORT
SERVER__HTTPS_DOMAIN=$HTTPS_DOMAIN:$HTTPS_PORT
SERVER__TLS_DOMAIN=$TLS_DOMAIN


AGENT__SERVER=$HTTP_DOMAIN:$HTTP_PORT
AGENT__SSH_SERVER=$HTTP_DOMAIN:$SSHD_PORT
AGENT__TLS_SERVER=$TLS_DOMAIN

################################
##### SERVER CONFIGURATION #####
################################
SERVER__AGE_PRIVKEY=

SERVER__VERBOSE=
SERVER__TLS=

SERVER__NO_DB=
SERVER__DB_FILE_NAME=

SERVER__ALLOWED_IPS=

SERVER__ADMIN_TOKEN=

SERVER__BINARIES_BASIC_AUTH=username:password


################################
##### AGENT CONFIGURATION  #####
################################
AGENT__AGE_PUBKEY=

AGENT__PASSWORD=
AGENT__NAME=

AGENT__SSHD=
AGENT__SOCKS=
AGENT__SOCKS_PROXY=


AGENT__RSSH_PORT=
AGENT__SOCKS_PORT=

AGENT__KEEPALIVE=
AGENT__VERBOSE=

AGENT__RSSH_ORDER=

AGENT__RPF=

AGENT__MAX_RETRIES=



################################
##### CLIENT CONFIGURATION #####
################################
CLIENT__SERVER=
CLIENT__SSH_SERVER=
CLIENT__ACCESS_TOKEN=

CLIENT__VERBOSITY=
CLIENT__INSECURE=

CLIENT__EXEC_SSH=
CLIENT__EXEC_SOCKS=
CLIENT__EXEC_PRINT=
CLIENT__EXEC_PROXY=

CLIENT__LOCAL_SOCKS_PORT=
CLIENT__LOCAL_SSHD_PORT=